# spring-mvc-solomon

./: README.md  pom.xml
src/main/java/org/solomon/controller/: HelloWorldController.java  UserController.java
src/main/java/org/solomon/dao/: PersonMapper.java
src/main/java/org/solomon/demo/controller/: HelloWorldController.java
src/main/java/org/solomon/dto/: UserInfoDTO.java
src/main/java/org/solomon/login/controller/: LoginController.java  LoginHandlerIntercepter.java
src/main/java/org/solomon/login/dao/: UserInfoMapper.java
src/main/java/org/solomon/login/dto/: UserInfoDTO.java
src/main/java/org/solomon/login/service/: UserInfoService.java
src/main/java/org/solomon/plugin/quartz/: DataConversionTask.java  DataSynchroTask.java
src/main/java/org/solomon/service/: UserService.java
src/main/java/org/solomon/utils/: CommandUtils.java  DateUtils.java  FileUtils.java  MD5Utils.java  MailUtil.java  MathUtils.java  RandomUtils.java  SendMailUtil.java  ZipUtil.java
src/main/java/util/: SendMailUtil.java
src/main/resources/: jdbc.properties  jdbc_oracle.properties  logback.xml
src/main/resources/config/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/init-sql/: 01_schema.sql  02_data.sql
src/main/resources/mybatis/user/: userSqlMap.xml
src/main/webapp/: dragClone.html  home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: css-js.jsp  taglib.jsp
src/main/webapp/static/bootstrap/: config.json
src/main/webapp/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/static/default/css/: login-style.css  main-style.css  week-style.css
src/main/webapp/static/jquery/jquery-ui/: jquery-ui.js  jquery-ui.min.js
src/test/java/org/solomon/: TestUserService.java
