driverClassName:oracle.jdbc.driver.OracleDriver
url:jdbc\:oracle\:thin\:@192.168.200.66\:1521\:kyy
username:jf_project
password:a1b2c3

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:select 1 from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
